<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">    
    <title>Ткаченко Роман Александрович</title>
</head>
<body>
    <header class="header">
        <a href="#facts" class="header-link">Факты жизни</a>
        <a href="#plan" class="header-link">Мои планы</a>
        <a href="#schedule" class="header-link">График обучения</a>
    </header>

    <h1 class="title">Ткаченко Роман Александрович</h1>
     	<a href="https://www.youtube.com/watch?v=5NVa4w-UXwA" title="НАЖМИ и работать станет легче!" target="_blank">
     		<img class="my_foto" src="myfoto.jfif" width="300" alt="my foto">
     	</a>
    <br>
    <h2 id="facts">Факты жизни.</h2>
        <ol>
    		<li>Мне 50 лет.</li>
    		<li>Два высших образования:</li>
    			<ul>
    				<li>механико-математическое</li>
    				<li>нефтегазовое</li>
				</ul>
    		<li>Изучаю QA.</li>
    		<li>Изучаю Frontend.</li>
		</ol>
    <br>
    <h3 id="plan">Мои планы.</h3>
        <p>Я учусь в школе 
        	<a href="https://skillfactory.ru" target="_blank"><strong>SkillFactory</strong></a>
        	 потому что решил изменить <i>вектор</i> жизни.
        </p>
        <p>В моих планах много <strong>планов</strong>.</p>
    <br>
    <h4 id="schedule">График обучения:</h4>
        <ul>
        	<li>HTML с <i>6 апреля</i> по <i>12 апреля</i>.</li>
        	<li>CSS с <i>13 апреля</i> по <i>19 апреля</i>.</li>
        	<li>Flexbox с <i>20 апреля</i> по <i>26 апреля</i>.</li>
    	<ul>
    <hr>
    <footer>
    <h5>Мои контакты.</h5>
    	<address>
            190000, Санкт-Петербург,<br>
            Сосновка, д.1<br>
            <p> Телефон: <a href="tel:12345678">123-45-678</a></p>
            <p>E-mail: <a href="mailto:drive@super.com">driver@super.com</a></p>
        </address>        	
    </footer>
</body>
</html>